agate==1.13.0
agate-dbf==0.2.3
agate-excel==0.4.1
agate-sql==0.7.2
asgiref==3.8.1
attrs==25.3.0
babel==2.17.0
certifi==2025.4.26
charset-normalizer==3.4.2
csvkit==2.1.0
dbfread==2.0.7
Django==5.2.1
django-stubs==5.2.0
django-stubs-ext==5.2.0
djangorestframework==3.16.0
djangorestframework-stubs==3.16.0
drf-spectacular==0.28.0
et_xmlfile==2.0.0
idna==3.10
inflection==0.5.1
isodate==0.7.2
jsonschema==4.24.0
jsonschema-specifications==2025.4.1
leather==0.4.0
olefile==0.47
openpyxl==3.1.5
parsedatetime==2.6
python-slugify==8.0.4
pytimeparse==1.1.8
PyYAML==6.0.2
referencing==0.36.2
requests==2.32.3
rpds-py==0.25.1
SQLAlchemy==2.0.41
sqlparse==0.5.3
text-unidecode==1.3
types-PyYAML==6.0.12.20250516
types-requests==2.32.0.20250515
typing_extensions==4.13.2
uritemplate==4.1.1
urllib3==2.4.0
xlrd==2.0.1
